<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<body>
<style type="text/css">
img {
	outline: none;
	text-decoration: none;
	border: none;
}
a[href] {
	text-decoration: none !important;
}
</style>

  <!--Email Signature Start -->
  <table style=" font-family:Arial, Verdana, sans-serif, Tahoma, 'Times New Roman', 'Trebuchet MS'; font-size:12px; color:#434343; line-height:16px;" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td style="padding-right:12px; border-right:solid 1px #dadada;" align="left">
        	<a href="http://www.legalcardpay.com" target="_blank"><img src="https://dl.dropboxusercontent.com/s/c44kwj3xzjxy3jo/logo.png?dl=0" alt="" width="120" height="86" style="border:none;"></a></td>
        <td style="padding-left:12px;" valign="middle" nowrap="nowrap" align="left">
        	<span style="color:#000; font-size:16px; line-height:20px"><strong>David Pomeroy </strong></span> <span>|</span> 
            <span style="color:#434343; font-size:13px">Business Development </span><br>
          	<div style="width:99%; height:5px;line-height:5px; overflow:hidden; padding:0; margin:0;font-size:0px; display:block">&nbsp;</div>
              <table style=" font-family:Arial, Verdana, sans-serif, Tahoma, 'Times New Roman', 'Trebuchet MS'; font-size:12px; color:#434343; line-height:18px;" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td nowrap="nowrap"><img src="https://dl.dropboxusercontent.com/s/43m6ge6j3b0jzyr/phone.png?dl=0" alt="Tel:" style="vertical-align:middle;" width="16" height="16">&nbsp;&nbsp;</td>
                    <td nowrap="nowrap"><a href="tel:(888) 960-4868 " style=" color:#434343;text-decoration:none;">(888) 960-4868 </a></td>
                  </tr>
                  <tr>
                    <td nowrap="nowrap"><img src="https://dl.dropboxusercontent.com/s/45eb9k82i8a7v9m/email-2.png?dl=0" alt="Email:" style="vertical-align:middle;" width="16" height="16">&nbsp;&nbsp;</td>
                    <td nowrap="nowrap"><a href="mailto:david@legalcardpay.com" style=" color:#434343;text-decoration:none;">   david@legalcardpay.com</a></td>
                  </tr>
                  <tr>
                    <td nowrap="nowrap"><img src="https://dl.dropboxusercontent.com/s/5rxmxiyxlit6pdv/website.png?dl=0" alt="Website:" style="vertical-align:middle;" width="16" height="16">&nbsp;&nbsp;</td>
                    <td nowrap="nowrap"><a href="http://www.legalcardpay.com" style=" color:#434343;text-decoration:none;" target="_blank">www.legalcardpay.com</a></td>
                  </tr>
                </tbody>
              </table>
          <div style="width:99%; height:5px;line-height:5px; overflow:hidden; padding:0; margin:0;font-size:0px; display:block">&nbsp;</div>
          <a href="https://www.facebook.com/legalcardpay/?ref=br_rs" target="_blank"><img style="display:inline; overflow:hidden; border:none;" src="https://dl.dropboxusercontent.com/s/y7e7vjzxv0autco/facebook.png?dl=0" alt="Facebook" width="23" height="23"></a>&nbsp; 
          <a href="https://www.linkedin.com/company/35577045" target="_blank"><img style="display:inline; overflow:hidden; border:none;" src="https://dl.dropboxusercontent.com/s/xpst0quashpgghp/linkedin.png?dl=0" alt="Linkedin" width="23" height="23"></a>&nbsp; 
          <a href="https://www.instagram.com/legal_card_pay/" target="_blank"><img style="display:inline; overflow:hidden; border:none;" src="https://dl.dropboxusercontent.com/s/64pb99w9zyd9r89/instagram.png?dl=0" alt="Instagram" width="23" height="23"></a>&nbsp; 
        </td>
      </tr>
    </tbody>
  </table>

<br>
<div style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>
